Locales = {} or Locales

Locales['fr'] = {
    -- general
    ['quantite'] = 'Quantité : ', 
    ['no_player'] = 'Aucun joueur dans les alentours.', 
    ['no_possible'] = 'Impossible de réaliser cette action.', 
    ['weight_unity'] = 'KG', 
    ['buy'] = 'Acheter', 
    -- 
    ['no_player_handsup'] = 'Le joueur doit lever les mains.',
    -- phone
    ['phone_cardSim'] = 'La carte SIM %s est activé',
    -- item 
    ['no_give_item'] = 'Vous ne pouvez pas donner cet item.',
    ['no_give_item'] = 'Vous ne pouvez pas donner cette arme.',
    ['give_from_item'] = 'Vous avez donné x%s %s',
    ['give_target_item'] = 'Vous avez reçu x%s %s',
    ['give_error_weight'] = 'L\'inventaire de la personne est plein',

    ['give_from_account'] = 'Vous avez donné x%s %s',
    ['give_target_account'] = 'Vous avez reçu x%s %s',
    ['give_error_account'] = 'Vous n\'avez pas assez d\'argent.',

    ['give_from_clothes'] = 'Vous avez donner un vêtement',
    ['give_target_clothes'] = 'Vous avez reçu un vêtement',

    ['give_from_phone'] = 'Vous avez donner un téléphone %s',
    ['give_target_phone'] = 'Vous avez reçu un téléphone %s',

    ['give_from_weapon'] = 'Vous avez donné un/une %s',
    ['give_target_weapon'] = 'Vous avez reçu un un/une %s',
    ['give_error_weapon'] = 'La personne possède déjà cette arme',
    -- delete
    ['trash_distance'] = 'Vous devez être à côté d\'une poubelle pour faire ça', 
    -- clothes
    ['help_clothes_shop'] = 'Appuyez sur ~INPUT_CONTEXT~ pour afficher le magasin',
    ['sub_title_clothes'] = 'Actions disponibles :',
    ['register_clothes'] = 'Enregistrer la tenue',
    ['save_clothes'] = 'Sauvegarder la tenue',
    ['choise_name_clothes'] = 'Nom de la tenue :',
    ['accept_paie_clothes'] = 'Votre achat a été éffectué.',
    ['refuse_paie_clothes'] = 'Vous n\'avez pas assez d\'argent',
    ['helmet'] = 'Chapeau',
    ['top'] = 'Haut',
    ['t-shirt'] = 'T-Shirt',
    ['color_t-shirt'] = 'Couleur du T-Shirt',
    ['vest'] = 'Gilet',
    ['color_vest'] = 'Couleur du Gilet',
    ['torso'] = 'Torse',
    ['color_torso'] = 'Couleur du Torse',
    ['arm'] = 'Gants',
    ['color_arm'] = 'Couleur des Gants',
    ['pants'] = 'Pantalon',
    ['shoes'] = 'Chaussure',
    ['glasses'] = 'Lunette',
    ['ears'] = 'Oreille',
    ['watches'] = 'Montre',
    ['bracelets'] = 'Bracelet',
    ['chain'] = 'Chaine',
    ['bags'] = 'Sac',
    ['mask'] = 'Masque',
    ['variation'] = 'Variation',
    ['rename_clothes'] = 'Vous avez choisi (%s) comme nouveau nom.',
    ['title_clothes'] = 'Nouveau nom :',
    ['rename_error_clothes'] = 'Le nom est mal défini.',
    -- boombox
    ['play_boombox'] = 'Jouer de la musique',
    ['change_boombox'] = 'Changer le son',
    ['pos_boombox'] = 'Appuyez sur ~INPUT_CONTEXT~ pour poser la radio',
    ['information_boombox'] = '~INPUT_CONTEXT~ pour intéragir\n~INPUT_ENTER~ pour ramasser\n~INPUT_CELLPHONE_LEFT~ ~INPUT_CELLPHONE_RIGHT~ volume : %s\n~INPUT_CELLPHONE_UP~ ~INPUT_CELLPHONE_DOWN~ distance : %s\n',
    -- trunk
    ['trunk_name'] = 'Coffre ',
    ['trunk_vehicle_close'] = 'Impossible le véhicule est verrouillé',
    ['trunk_vehicle_distance'] = 'Il n\'y a pas de véhicule près de vous.',
    ['trunk_vehicle_no_in'] = 'Vous ne pouvez pas faire ça dans un véhicule',
    ['trunk_no_owner'] = 'Vous ne pouvez pas déposer d\'item dans le coffre de ce véhicule',
    ['trunk_error_number_item'] = 'La quantité est invalide.',
    ['trunk_weight_max'] = 'Le coffre est plein...',
    ['trunk_weight_player_max'] = 'Vous n\'avez plus de place sur vous',
    ['trunk_deposit'] = 'Vous venez de déposé x%s %s dans le véhicule',
    ['trunk_remove'] = 'Vous venez de retiré x%s %s du véhicule',
    ['trunk_deposit_label'] = 'Vous venez de déposé ~HUD_COLOUR_PM_WEAPONS_PURCHASABLE~%s~s~ dans le véhicule',
    ['trunk_remove_label'] = 'Vous venez de retiré ~HUD_COLOUR_PM_WEAPONS_PURCHASABLE~%s~s~ du véhicule',
    -- property
    ['property_name'] = 'Propriété ',
    -- tool
    ['trade_from_item'] = 'Vous avez récuperer x%s %s',
    ['trade_target_item'] = 'Quelqu\'un à récupérer x%s %s',
    ['trade_from_account'] = 'Vous avez récuperer x%s %s',
    ['trade_target_account'] = 'Quelqu\'un à récupérer x%s %s',
    ['trade_from_weapon'] = 'Vous avez récuperer x%s %s',
    ['trade_target_weapon'] = 'Quelqu\'un à récupérer x%s %s',
    ['trade_from_clothes'] = 'Vous avez récuperer un vêtement',
    ['trade_target_clothes'] = 'Quelqu\'un à récupérer un vêtement',
    ['trade_weight_max'] = 'Vous avez trop d\'objet sur vous'
}


Locales['en'] = {
    -- general
    ['quantite'] = 'Quantity: ',
    ['no_player'] = 'No players nearby.',
    ['no_possible'] = 'Unable to perform this action.',
    ['weight_unity'] = 'KG',
    ['buy'] = 'Buy',
    --
    ['no_player_handsup'] = 'The player must raise their hands.',
    -- phone
    ['phone_cardSim'] = 'SIM card %s is activated',
    -- item
    ['no_give_item'] = 'You cannot give this item.',
    ['no_give_weapon'] = 'You cannot give this weapon.',
    ['give_from_item'] = 'You have given x%s %s',
    ['give_target_item'] = 'You have received x%s %s',
    ['give_error_weight'] = 'The person\'s inventory is full',

    ['give_from_account'] = 'You have given x%s %s',
    ['give_target_account'] = 'You have received x%s %s',
    ['give_error_account'] = 'You do not have enough money.',

    ['give_from_clothes'] = 'You have given a clothing item',
    ['give_target_clothes'] = 'You have received a clothing item',

    ['give_from_phone'] = 'You have given a %s phone',
    ['give_target_phone'] = 'You have received a %s phone',

    ['give_from_weapon'] = 'You have given a %s',
    ['give_target_weapon'] = 'You have received a %s',
    ['give_error_weapon'] = 'The person already has this weapon',
    -- delete
    ['trash_distance'] = 'You need to be next to a trash can to do that',
    -- clothes
    ['help_clothes_shop'] = 'Press ~INPUT_CONTEXT~ to open the shop',
    ['sub_title_clothes'] = 'Available actions:',
    ['register_clothes'] = 'Register outfit',
    ['save_clothes'] = 'Save outfit',
    ['choise_name_clothes'] = 'Outfit name:',
    ['accept_paie_clothes'] = 'Your purchase has been completed.',
    ['refuse_paie_clothes'] = 'You do not have enough money',
    ['helmet'] = 'Hat',
    ['top'] = 'Top',
    ['t-shirt'] = 'T-Shirt',
    ['color_t-shirt'] = 'T-Shirt color',
    ['vest'] = 'Vest',
    ['color_vest'] = 'Vest color',
    ['torso'] = 'Torso',
    ['color_torso'] = 'Torso color',
    ['arm'] = 'Gloves',
    ['color_arm'] = 'Gloves color',
    ['pants'] = 'Pants',
    ['shoes'] = 'Shoes',
    ['glasses'] = 'Glasses',
    ['ears'] = 'Ears',
    ['watches'] = 'Watch',
    ['bracelets'] = 'Bracelet',
    ['chain'] = 'Chain',
    ['bags'] = 'Bag',
    ['mask'] = 'Mask',
    ['variation'] = 'Variation',
    ['rename_clothes'] = 'You have chosen (%s) as the new name.',
    ['title_clothes'] = 'New name:',
    ['rename_error_clothes'] = 'The name is not properly defined.',
    -- boombox
    ['play_boombox'] = 'Play music',
    ['change_boombox'] = 'Change sound',
    ['pos_boombox'] = 'Press ~INPUT_CONTEXT~ to place the radio',
    ['information_boombox'] = '~INPUT_CONTEXT~ to interact\n~INPUT_ENTER~ to pick up\n~INPUT_CELLPHONE_LEFT~ ~INPUT_CELLPHONE_RIGHT~ volume: %s\n~INPUT_CELLPHONE_UP~ ~INPUT_CELLPHONE_DOWN~ distance: %s\n',
    -- trunk
    ['trunk_name'] = 'Trunk ',
    ['trunk_vehicle_close'] = 'Impossible, the vehicle is locked',
    ['trunk_vehicle_distance'] = 'There is no vehicle nearby.',
    ['trunk_vehicle_no_in'] = 'You cannot do this in a vehicle',
    ['trunk_no_owner'] = 'You cannot deposit items in this vehicle\'s trunk',
    ['trunk_error_number_item'] = 'The quantity is invalid.',
    ['trunk_weight_max'] = 'The trunk is full...',
    ['trunk_weight_player_max'] = 'You have no more space on you',
    ['trunk_deposit'] = 'You have deposited x%s %s in the vehicle',
    ['trunk_remove'] = 'You have removed x%s %s from the vehicle',
    ['trunk_deposit_label'] = 'You have deposited ~HUD_COLOUR_PM_WEAPONS_PURCHASABLE~%s~s~ in the vehicle',
    ['trunk_remove_label'] = 'You have removed ~HUD_COLOUR_PM_WEAPONS_PURCHASABLE~%s~s~ from the vehicle',
    -- property
    ['property_name'] = 'Property ',
    -- tool
    ['trade_from_item'] = 'You have retrieved x%s %s',
    ['trade_target_item'] = 'Someone has retrieved x%s %s',
    ['trade_from_account'] = 'You have retrieved x%s %s',
    ['trade_target_account'] = 'Someone has retrieved x%s %s',
    ['trade_from_weapon'] = 'You have retrieved x%s %s',
    ['trade_target_weapon'] = 'Someone has retrieved x%s %s',
    ['trade_from_clothes'] = 'You have retrieved a clothing item',
    ['trade_target_clothes'] = 'Someone has retrieved a clothing item',
    ['trade_weight_max'] = 'You have too many items on you'
}


Locales['es'] = {
    -- general
    ['quantite'] = 'Cantidad: ',
    ['no_player'] = 'No hay jugadores cerca.',
    ['no_possible'] = 'No es posible realizar esta acción.',
    ['weight_unity'] = 'KG',
    ['buy'] = 'Comprar',
    --
    ['no_player_handsup'] = 'El jugador debe levantar las manos.',
    -- phone
    ['phone_cardSim'] = 'La tarjeta SIM %s está activada.',
    -- item
    ['no_give_item'] = 'No puedes dar este objeto.',
    ['no_give_weapon'] = 'No puedes dar esta arma.',
    ['give_from_item'] = 'Has dado x%s %s',
    ['give_target_item'] = 'Has recibido x%s %s',
    ['give_error_weight'] = 'El inventario de la persona está lleno.',

    ['give_from_account'] = 'Has dado x%s %s',
    ['give_target_account'] = 'Has recibido x%s %s',
    ['give_error_account'] = 'No tienes suficiente dinero.',

    ['give_from_clothes'] = 'Has dado una prenda de vestir.',
    ['give_target_clothes'] = 'Has recibido una prenda de vestir.',

    ['give_from_phone'] = 'Has dado un teléfono %s',
    ['give_target_phone'] = 'Has recibido un teléfono %s',

    ['give_from_weapon'] = 'Has dado un/una %s',
    ['give_target_weapon'] = 'Has recibido un/una %s',
    ['give_error_weapon'] = 'La persona ya tiene esta arma.',
    -- delete
    ['trash_distance'] = 'Debes estar junto a un contenedor para hacer eso.',
    -- clothes
    ['help_clothes_shop'] = 'Presiona ~INPUT_CONTEXT~ para abrir la tienda.',
    ['sub_title_clothes'] = 'Acciones disponibles:',
    ['register_clothes'] = 'Registrar conjunto',
    ['save_clothes'] = 'Guardar conjunto',
    ['choise_name_clothes'] = 'Nombre del conjunto:',
    ['accept_paie_clothes'] = 'Tu compra se ha completado.',
    ['refuse_paie_clothes'] = 'No tienes suficiente dinero.',
    ['helmet'] = 'Casco',
    ['top'] = 'Parte superior',
    ['t-shirt'] = 'Camiseta',
    ['color_t-shirt'] = 'Color de la camiseta',
    ['vest'] = 'Chaleco',
    ['color_vest'] = 'Color del chaleco',
    ['torso'] = 'Torso',
    ['color_torso'] = 'Color del torso',
    ['arm'] = 'Guantes',
    ['color_arm'] = 'Color de los guantes',
    ['pants'] = 'Pantalones',
    ['shoes'] = 'Zapatos',
    ['glasses'] = 'Gafas',
    ['ears'] = 'Orejas',
    ['watches'] = 'Reloj',
    ['bracelets'] = 'Pulsera',
    ['chain'] = 'Cadena',
    ['bags'] = 'Bolso',
    ['mask'] = 'Máscara',
    ['variation'] = 'Variación',
    ['rename_clothes'] = 'Has elegido (%s) como el nuevo nombre.',
    ['title_clothes'] = 'Nuevo nombre:',
    ['rename_error_clothes'] = 'El nombre no está correctamente definido.',
    -- boombox
    ['play_boombox'] = 'Reproducir música',
    ['change_boombox'] = 'Cambiar sonido',
    ['pos_boombox'] = 'Presiona ~INPUT_CONTEXT~ para colocar la radio.',
    ['information_boombox'] = '~INPUT_CONTEXT~ para interactuar\n~INPUT_ENTER~ para recoger\n~INPUT_CELLPHONE_LEFT~ ~INPUT_CELLPHONE_RIGHT~ volumen: %s\n~INPUT_CELLPHONE_UP~ ~INPUT_CELLPHONE_DOWN~ distancia: %s\n',
    -- trunk
    ['trunk_name'] = 'Maletero ',
    ['trunk_vehicle_close'] = 'Imposible, el vehículo está cerrado.',
    ['trunk_vehicle_distance'] = 'No hay vehículos cerca.',
    ['trunk_vehicle_no_in'] = 'No puedes hacer esto en un vehículo.',
    ['trunk_no_owner'] = 'No puedes depositar objetos en el maletero de este vehículo.',
    ['trunk_error_number_item'] = 'La cantidad no es válida.',
    ['trunk_weight_max'] = 'El maletero está lleno...',
    ['trunk_weight_player_max'] = 'No tienes más espacio en ti.',
    ['trunk_deposit'] = 'Has depositado x%s %s en el vehículo.',
    ['trunk_remove'] = 'Has retirado x%s %s del vehículo.',
    ['trunk_deposit_label'] = 'Has depositado ~HUD_COLOUR_PM_WEAPONS_PURCHASABLE~%s~s~ en el vehículo.',
    ['trunk_remove_label'] = 'Has retirado ~HUD_COLOUR_PM_WEAPONS_PURCHASABLE~%s~s~ del vehículo.',
    -- property
    ['property_name'] = 'Propiedad ',
    -- tool
    ['trade_from_item'] = 'Has recuperado x%s %s',
    ['trade_target_item'] = 'Alguien ha recuperado x%s %s',
    ['trade_from_account'] = 'Has recuperado x%s %s',
    ['trade_target_account'] = 'Alguien ha recuperado x%s %s',
    ['trade_from_weapon'] = 'Has recuperado x%s %s',
    ['trade_target_weapon'] = 'Alguien ha recuperado x%s %s',
    ['trade_from_clothes'] = 'Has recuperado una prenda de vestir',
    ['trade_target_clothes'] = 'Alguien ha recuperado una prenda de vestir',
    ['trade_weight_max'] = 'Tienes demasiados objetos contigo'
}
