# Protect
# ensure WaveShield
# ensure jProtectEvent
# ensure eventsTest

# VOCAL
# ensure [Phone]
# ensure [Vocal]

# STREAM
# ensure "[ Stream ]"

# NEEDS
ensure "[ Utils ]"
ensure oxmysql
ensure Framework
ensure Chat

# CORE
ensure vCore3
ensure vCore2
ensure vCore1
ensure vCore

# SERVER & MANAGER
ensure ZNotify
ensure valestia_hud
ensure izeyy-inventory
ensure Game
ensure Other
ensure doorlock
ensure MysteryCase
ensure IdCard
ensure minigolf
ensure enterspawn