__ = {
    ["welcome"] = "Bienvenue sur ValestiaRP",
    ["create_my_character"] = "Créer votre personnage.",
    ["create_character_desc"] = "Salut ! ~HUD_COLOUR_PM_WEAPONS_PURCHASABLE~Prêt~s~ pour démarrer votre ~HUD_COLOUR_PM_WEAPONS_PURCHASABLE~nouvelle aventure~s~ dans notre ville ? Créer votre ~HUD_COLOUR_PM_WEAPONS_PURCHASABLE~personnage~s~ et rejoignez nous !",

    ["create_identity"] = "Création Identité",
    ["put_your_info"] = "Renseignez vos informations",
    ["create_character"] = "Création Perso",
    ["left_rotation"] = "Rotation Gauche",
    ["right_rotation"] = "Rotation Droite",

    ["firstname"] = "Prénom",
    ["name"] = "Nom",
    ["height"] = "Taille",
    ["date_of_birth"] = "Date de Naissance",
    ["sex"] = "Sexe",

    ["undefinited"] = "Aucun",
    ["valid_&_continue"] = "Valider & Continuer",
    ["not_filled"] = "~HUD_COLOUR_PM_WEAPONS_PURCHASABLE~Vous devez remplir les informations pour continuer..",
    ["advert_continue"] = "~HUD_COLOUR_PM_WEAPONS_PURCHASABLE~Attention~s~ : Cette action est irréversible. Par la suite, vous créerez le physique de votre personnage.",
    ["identity_success"] = "~HUD_COLOUR_PM_WEAPONS_PURCHASABLE~Création perso~s~ \nVotre identité a été enregistrée avec succès.",

    ["my_appearance"] = "Apparence",
    ["my_outfit"] = "Vêtements",
    ["face"] = "Visage",
    ["skin"] = "Peau",

    ["hair"] = "Cheveux :",
    ["beard"] = "Barbes :",
    ["eyebrow"] = "Sourcils :",
    ["eyecolor"] = "Couleur des yeux :",
    ["makeup"] = "Maquillage :",
    ["lipstick"] = "Rouge à lèvre :",
    ["main_color"] = "Couleur Principale",
    ["second_color"] = "Couleur Secondaire",

    ["valid_character"] = "Valider le personnage",
    ["choose_this"] = "~HUD_COLOUR_PM_WEAPONS_PURCHASABLE~Choisir",
    ["starter_kit"] = "Kit de départ",
    ["how_start"] = "Comment voulez vous démarrer ?",
    ["kit_legal"] = "Kit Légal",
    ["kit_legal_desc"] = "~g~Kit legal~s~ - Commencez avec :\n- %s en liquide\n- %s en banque",
    ["reward_kit_legal"] = "+ %s $ en ~g~liquide~s~\n+ %s $ en ~HUD_COLOUR_PM_WEAPONS_PURCHASABLE~banque~s~",
    ["kit_illegal"] = "Kit Illégal",
    ["kit_illegal_desc"] = "~HUD_COLOUR_PM_WEAPONS_PURCHASABLE~Kit illegal~s~ - Commencez avec :\n- %s en sale\n- %s en banque\n- x1 %s",
    ["reward_kit_illegal"] = "+ %s $ en ~HUD_COLOUR_PM_WEAPONS_PURCHASABLE~sale~s~\n+ %s $ en ~HUD_COLOUR_PM_WEAPONS_PURCHASABLE~banque~s~\n+ x1 ~HUD_COLOUR_PM_WEAPONS_PURCHASABLE~%s",
    ["choose_legal_kit"] = "Vous avez choisis le kit : ~HUD_COLOUR_PM_WEAPONS_PURCHASABLE~Legal",
    ["choose_illegal_kit"] = "Vous avez choisis le kit : ~HUD_COLOUR_PM_WEAPONS_PURCHASABLE~Illegal",

    ["spawn"] = "Spawn",
    ["choose_spawn"] = "Lieu de spawn",

    ["razzway_logs"] = "rz-creator - Logs",
    ["line_separator"] = "─────────────────────",
    ["identity_logs_title"] = "Nouvelle identité",
    ["player_identity"] = "Le joueur **%s** a enregistré son identité !\n%s\nPrénom : `%s`\nNom : `%s`\nTaille : `%s`\nAnniversaire : `%s`\nSexe : `%s`",
    ["anticheat_logs_title"] = "Détection de triche",
    ["anticheat_logs_message"] = "Joueur : `%s`\nAdresse IP : ||`%s`||\nLicence : `%s`\nDiscord : %s",
    ["starter_logs_title"] = "Choix de kit de départ",
    ["starter_logs_message"] = "Start : `%s`\nJoueur : `%s`\nAdresse IP : ||`%s`||\nLicence : `%s`\nDiscord : %s",

    ["cheat_detect"] = "Fornite-AC : Il est interdit de tricher sur notre serveur. [Ressource : %s]",
    ["end_message"] = "~HUD_COLOUR_PM_WEAPONS_PURCHASABLE~Création Perso~s~\nNous vous souhaitons la bienvenue parmi nous. Passez un agréable moment !",
    ["you_select_spawn"] = "Vous avez choisi le spawn : \n- ~HUD_COLOUR_PM_WEAPONS_PURCHASABLE~%s",
}
