Language = {
    ["English"] = {
 		["pressforuseseat"] = "Appuie sur ["..Config.WaterActivitiesSeatKey.."] pour utiliser le siège",
		["pressforuseseatinteract"] = "Appuie sur <span id='infobindcolor'>"..Config.WaterActivitiesSeatKey.."</span> pour utiliser le siège",
		["pressforuseseatinteractclassic"] = "Appuie sur ~INPUT_CONTEXT~ pour utiliser le siège",
		["bindusewaterattraction"] = "Utiliser l’attraction",
		["bindleavewaterattraction"] = "Quitter l'attraction",
		["bindendwaterattraction"] = "Mettre fin à l'attraction",
 		["pressforbuyticket"] = "Appuie sur ["..Config.AttractionsSettings.scootercars.scooterbuykey.."] pour louer un Bateau",
		["pressforbuyticketinteract"] = "Appuie sur <span id='infobindcolor'>"..Config.AttractionsSettings.scootercars.scooterbuykey.."</span> pour louer un Bateau",
		["pressforbuyticketinteractclassic"] = "Appuie sur ~INPUT_CONTEXT~ pour louer un Bateau",		
		["bindbuyticket"] = "Acheter un billet",
		["scootermaxplayers"] = "Il y a déjà un nombre maximum de joueurs dans les voitures scooter",
		["scooterticketpurchased"] = "Tu as loué un Bateau",
		["bindusescooter"] = "Utiliser un Bateau",	
		["bindleavescooter"] = "Quitter le Bateau",	
		["scooterridend"] = "Votre balade est terminée",
		["nomoneyenough"] = "Vous n'avez pas $%s pour payer un billet pour cette attraction",	
		["placesand"] = "Construire un château de sable",
		["notallowed"] = "Vous n'êtes pas dans un véhicule autorisé",	
		["nowater"] = "Tu n'es pas dans l'eau",	
		["alreadyuse"] = "Ce véhicule est déjà utilisé pour l'activité nautique",	
		["notinvehicle"] = "Vous n'êtes pas dans le bateau",
		["definetype"] = "Vous devez choisir un des 4 types de châteaux de sable, exemple /"..Config.SandCastlesBuildCommand.." 1",
		["onlyonsand"] = "Vous ne pouvez pas construire un château de sable ici",
		["removelounger"] = "Supprimer la chaise longue",
		["reactfailed"] = "Tu es tombé parce que tu n'as pas réagi rapidement.",
	},   
}