Language = {
    ["English"] = {
        ["buyentry"] = "Water Park entry for $"..Config.WaterParkEntryPrice.."",
        ["pressforbuyentry"] = "Press ["..Config.WaterParkSlideEntryBuyKey.."] for buy entry ($"..Config.WaterParkEntryPrice..")",
		["pressforbuyentryinteract"] = "Press <span id='infobindcolor'>"..Config.WaterParkSlideEntryBuyKey.."</span> for buy entry for <span id='infobindcolor'>$"..Config.WaterParkEntryPrice.."</span>",
		["pressforbuyentryinteractclassic"] = "Press ~INPUT_CONTEXT~ for buy entry ($"..Config.WaterParkEntryPrice..")",
		["useslide"] = "Slide down the slide",
		["pressforuseslide"] = "Appuie sur ["..Config.WaterParkSlideUseKey.."] pour entrer dans le toboggan.",
		["pressforuseslideinteract"] = "Appuie sur <span id='infobindcolor'>"..Config.WaterParkSlideUseKey.."</span> pour entrer dans le toboggan.",
		["pressforuseslideinteractclassic"] = "Appuie sur ~INPUT_CONTEXT~ pour entrer dans le toboggan.",
		["bindwaterslidebuy"] = "Water Slide Entry",
		["bindwaterslideuse"] = "Water Slide Use",
		["payedentry"] = "You have payed $"..Config.WaterParkEntryPrice.." for waterslide, now you can enter waterpark.",
		["notenoughmoney"] = "You dont have enough money to entry to water park",
		["waterpass"] = "You have water park pass, so you dont need to pay for entry",
		["someoneuseslide"] = "You have to wait, someone is on the slide right now",
		["entrynotpayed"] = "You have not paid for entry",
		["waterpassactivated"] = "You have activated the water pass, you have unlimited access to the water park for "..Config.WaterPassTime.." minutes",
		["waterpassexpired"] = "Your water park pass has expired",
    },
}